<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Gerasin</title>
</head>
<body>
    <img src="avatar.jpg" alt="my_photo" width = "200">
    <h1>Alex Gerasin</h1>
    <h3>student of the RSschool</h3>
        <ul><h2>Contacts</h2>
            <li>mail: gerasinalex@yandex.ru</li>
            <li><a href="https://t.me/AlexGerasin" target="_blank">telegram</a></li>
            <li><a href ="https://github.com/Alex-Gerasin" target="_blank">Github</a></li>
        </ul>
    <h2>About me</h2>
    <p>I graduated from the Moscow Power Engineering Institute. I work at a power plant. But I want to learn a new profession - front-end development.
    </p>
    <h2>Skills</h2>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
    <h2>Code example</h2>
    <pre><code>
        function deepCount(a){
            let lenArr = 0;
            lenArr += a.length;
            for (let elem of a) {
              if (typeof(elem) == 'object') lenArr += deepCount(elem);
            };
            return lenArr;
          };
    </code></pre>
    <h2>Education</h2>
    <ul>
        <li>University: MPEI (Industrial power engineering)</li>
        <li>Online courses:
            <ul>
                <li>CS50</li>
                <li>learn.javascript.ru (in progress)</li>
                <li>rs.school (in progress)</li>
            </ul>
        </li>
    </ul>
    <h2>English</h2>
    <p>EPAM English test result: A1</p>
    <footer>
        <a href="https://github.com/Alex-Gerasin" target="_blank"><img src="github.jpg" alt="logo_github" width= "50"></a>
        <a href="https://rs.school/" target="_blank"><img src="rs_school.svg" alt="logo_rsschool" width= "50" ></a>   
    </footer>
</body>
</html>